[Label5]
Coordinates=10,558,53,58

[btnSiparisOlusturSepeteEkle]
Coordinates=96,306,179,58

[Panel3]
Coordinates=389,558,55,58

[btnSepetimSepettenKaldir]
Coordinates=324,642,164,58

[PageControl1]
Coordinates=692,726,93,36

[TabSheet4]
Coordinates=319,810,77,36

[Label4]
Coordinates=640,558,53,58

[Panel1]
Coordinates=569,390,55,58

[btnSiparisOlusturSepeteGit]
Coordinates=505,306,171,58

[NumberBox1]
Coordinates=168,558,89,58

[Label3]
Coordinates=89,558,53,58

[Label6]
Coordinates=650,390,53,58

[Panel2]
Coordinates=267,474,55,58

[TabSheet1]
Coordinates=10,810,77,36

[Label2]
Coordinates=514,642,53,58

[TabSheet3]
Coordinates=811,726,77,36

[TabSheet2]
Coordinates=216,810,77,36

[DataModule1.QKisiBilgisi]
Coordinates=607,116,160,58

[DataModule1.QUrunListesi]
Coordinates=10,10,169,36
Visible=False

[]
Coordinates=707,193,113,58
Visible=True

[StringGrid1]
Coordinates=616,21,80,58
Visible=True

[BindSourceDB1]
Coordinates=381,10,155,80

[BindingsList1]
Coordinates=630,71,91,36

[btnSiparisOlustur]
Coordinates=702,306,114,58

[btnSepetim]
Coordinates=283,558,80,58

[btnSiparisDurumum]
Coordinates=729,390,128,58

[btnOdemeDurumum]
Coordinates=558,222,130,58

[DataModule1.QSiparis]
Coordinates=470,558,144,58

[DataModule1.QSiparisIDAl]
Coordinates=800,222,168,58

[DataModule1.QSiparisDetay]
Coordinates=301,306,178,58

[DataModule1.QSepetim]
Coordinates=740,150,151,36
Visible=False

[StringGrid2]
Coordinates=941,21,80,58
Visible=True

[BindSourceDB2]
Coordinates=722,10,139,80

[DataModule1.QSepetiOnayla]
Coordinates=10,222,182,58

[btnSepetimSepetiOnayla]
Coordinates=593,642,157,58

[DataModule1.QSiparisDetayGuncelle]
Coordinates=218,222,228,58

[DataModule1.QSiparisDetayKaldir]
Coordinates=348,474,211,58

[StringGrid3]
Coordinates=275,21,80,58
Visible=True

[DataModule1.QSiparisDurumum]
Coordinates=510,300,200,36
Visible=False

[BindSourceDB3]
Coordinates=10,10,185,80

[DataModule1.QOdemeDurumum]
Coordinates=160,460,202,36
Visible=False

[StringGrid4]
Coordinates=10,390,80,58
Visible=True

[btnCikisYap]
Coordinates=374,390,83,58

[DataModule1.QToplamTutar]
Coordinates=404,116,177,80

[btnToplamTutarHesapla]
Coordinates=10,474,152,58

[DataModule1.QOdemeTarih]
Coordinates=239,726,176,58

[Label7]
Coordinates=188,474,53,58

[Label8]
Coordinates=116,390,53,58

[Label9]
Coordinates=883,390,53,58

[DataModule1.QUrunAdetAl]
Coordinates=10,116,170,80

[DataModule1.QStokGuncelleme]
Coordinates=585,474,199,58

[DataModule1.QKaldirilanStoguGeriEkleme]
Coordinates=719,558,259,58

[DataModule1.QUrunFiyatAl]
Coordinates=206,116,172,80

[btnOdemeyiGerceklestir]
Coordinates=195,390,153,58

[Label10]
Coordinates=441,726,60,58

[Label13]
Coordinates=483,390,60,58

[Label16]
Coordinates=527,726,60,58

[btnOdemeYapmayaGecis]
Coordinates=776,642,161,58

[Label1]
Coordinates=613,726,53,58

[Label15]
Coordinates=472,222,60,58

[Label12]
Coordinates=10,642,60,58

[Label11]
Coordinates=10,306,60,58

[(TLabel)]
Coordinates=621,414,63,58

[TabSheet5]
Coordinates=113,810,77,36

[Label14]
Coordinates=714,222,60,58

[BindSourceDB4]
Coordinates=160,460,188,80

[Label17]
Coordinates=214,1,60,58

[Label18]
Coordinates=1006,98,60,58

[DataModule1.]
Coordinates=10,726,203,58

