[TabSheet5]
Coordinates=684,788,66,33

[Label8]
Coordinates=665,480,46,51

[Panel2]
Coordinates=831,711,47,51

[ComboBox1]
Coordinates=362,19,84,105
Visible=True

[btnHammaddeEkle]
Coordinates=1051,557,107,51

[btnTedarikciSiparisGuncelle]
Coordinates=465,634,153,51

[btnUrunler]
Coordinates=815,557,66,51

[btnUrunlerKaldir]
Coordinates=413,403,96,51

[Label13]
Coordinates=10,403,52,51

[btnUrunlerGuncelle]
Coordinates=83,634,110,51

[Label5]
Coordinates=10,557,46,51

[Panel3]
Coordinates=10,480,47,51

[btnCikisYap]
Coordinates=392,711,73,51

[btnHammadde]
Coordinates=88,403,85,51

[Panel1]
Coordinates=10,634,47,51

[btnHammaddeGuncelle]
Coordinates=510,480,129,51

[Label1]
Coordinates=597,557,46,51

[Label7]
Coordinates=238,480,46,51

[Label10]
Coordinates=219,634,52,51

[TabSheet6]
Coordinates=485,788,66,33

[Edit3]
Coordinates=326,711,40,51

[btnUrunlerEkle]
Coordinates=717,711,88,51

[Label12]
Coordinates=787,308,52,51

[btnKasaIslemiOnayla]
Coordinates=82,557,118,51

[Label2]
Coordinates=10,711,46,51

[TabSheet2]
Coordinates=301,788,66,33

[NumberBox2]
Coordinates=644,634,78,51

[Edit1]
Coordinates=749,557,40,51

[Label6]
Coordinates=10,788,46,51

[TabSheet4]
Coordinates=776,788,66,33

[btnHammaddeKaldir]
Coordinates=160,788,115,51

[ComboBox2]
Coordinates=1085,10,84,105
Visible=True

[btnTedarikciSiparis]
Coordinates=535,403,109,51

[DateTimePicker2]
Coordinates=737,480,97,51

[Label11]
Coordinates=176,711,52,51

[Label9]
Coordinates=979,557,46,51

[NumberBox1]
Coordinates=887,634,78,51

[Label4]
Coordinates=254,711,46,51

[Label3]
Coordinates=907,557,46,51

[btnKasa]
Coordinates=669,557,54,51

[ComboBox4]
Coordinates=225,177,84,105
Visible=True

[TabSheet1]
Coordinates=393,788,66,33

[DataModule2.QHammaddeEkle]
Coordinates=670,403,166,51

[DataModule2.QYonetici]
Coordinates=83,480,129,51

[]
Coordinates=914,774,64,36

[BindSourceDB1]
Coordinates=226,557,92,51

[BindingsList1]
Coordinates=532,87,82,33

[DataModule2.]
Coordinates=546,175,213,58
Visible=False

[BindSourceDB2]
Coordinates=526,10,132,123

[DataModule2.TUrunCombo]
Coordinates=300,50,147,33
Visible=False

[NumberBox3]
Coordinates=493,557,78,51

[StringGrid1]
Coordinates=266,55,70,51
Visible=True

[DataModule2.QHammaddeGoruntule]
Coordinates=630,140,194,33
Visible=False

[BindSourceDB3]
Coordinates=10,10,176,141

[DataModule2.QHammaddeGuncelle]
Coordinates=199,403,188,51

[DataModule2.QUrunEkle]
Coordinates=862,403,134,51

[DataModule2.QHammaddeKaldir]
Coordinates=310,480,174,51

[DataModule2.QUrunGoruntule]
Coordinates=570,210,162,33
Visible=False

[btnTemizle]
Coordinates=82,711,68,51

[StringGrid2]
Coordinates=877,186,70,51
Visible=True

[btnHammaddeTemizle]
Coordinates=344,557,123,51

[BindSourceDB4]
Coordinates=651,177,146,69

[DataModule2.QUrunFiyatGuncelle]
Coordinates=904,711,180,51

[DataModule2.QSiparisDurum]
Coordinates=400,130,156,33
Visible=False

[DataModule2.TSiparisDurum]
Coordinates=150,180,155,33
Visible=False

[DataModule2.QUrunKaldir]
Coordinates=297,634,142,51

[StringGrid3]
Coordinates=555,186,70,51
Visible=True

[BindSourceDB5]
Coordinates=335,177,140,69

[BindSourceDB6]
Coordinates=866,10,139,105

[btnOdemeDurumlari]
Coordinates=748,634,113,51

[NumberBox4]
Coordinates=860,480,78,51

[DataModule2.QTarihKarsilastirma]
Coordinates=780,140,179,33
Visible=False

[StringGrid5]
Coordinates=595,317,70,51
Visible=True

[StringGrid4]
Coordinates=251,317,70,51
Visible=True

[DataModule2.QSiparisDurumGuncelle]
Coordinates=491,711,200,51

[Label14]
Coordinates=964,480,52,51

[Label16]
Coordinates=82,788,52,51

[Label15]
Coordinates=991,634,52,51

[BindSourceDB7]
Coordinates=10,308,161,69

[DataModule2.QOdemesiGecikenler]
Coordinates=560,500,185,33
Visible=False

[BindSourceDB8]
Coordinates=347,308,168,69

[DataModule2.TYapilanIslem]
Coordinates=860,90,150,33
Visible=False

[BindSourceDB9]
Coordinates=10,177,135,105

[StringGrid6]
Coordinates=691,308,70,51
Visible=True

[DataModule2.QKasadakiPara]
Coordinates=684,10,156,105

[DataModule2.QKasaDetay]
Coordinates=860,270,141,33
Visible=False

[BindSourceDB10]
Coordinates=860,270,128,69

[DataModule2.QIslemGoruntuleme]
Coordinates=470,480,179,33
Visible=False

[BindSourceDB11]
Coordinates=470,480,162,69

[PageControl1]
Coordinates=577,788,81,33

